@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root {
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
font-family:"Lato", sans-serif;
color: #333;
line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color:#333
}

h1, h2 {
    font-weight: 900;
    line-height: 1.2;
    margin:10px 0;
}

p {
margin: 10px 0;
}

img {
    width: 100%;
}

.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar .flex {
    justify-content: space-between;
    overflow: visible;
}

.navbar a {
    color: #fff;
    padding:10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}



.container {
    max-width: 1100px;
    margin:0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color:#fff ;
    position: relative;
}

.showcase h1 {
    font-size: 40px; 
}

.showcase p {
    margin: 20px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: visible;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);

}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0, 0.5);
    padding: 20px;
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    margin: 0 30px;
    background-color: var(--primary-color);
    color: #fff;
    border:none;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid;
}

.btn:hover {
    transform: scale(.96);
}

.bg-primary, .btn-primary {
background-color: var(--primary-color);
color: #fff;
}

.bg-secondary, .btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
    }
.bg-dark, .btn-dark {
    background-color: var(--dark-color);
    color: #fff;
    }

    .bg-primary a,
    .btn-primary a,
    .bg-secondary a,
    .btn-secondary a,
    .bg-dark a,
    .btn-dark a {
      color: #fff;  

    }




.bg-light, .btn-light {
    background-color: var(--light-color);
    color: rgb(32, 29, 29);
    }

.lead {
    font-size: 20px;
}

.sm {
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}
.lg {
    font-size: 3rem;
}
.xl {
    font-size: 4rem;
}
.showcase-form {
    position: relative;
    top: 60px;
    height: 400px;
    width: 400px;
    padding: 50px;
    z-index: 100%;
    justify-self: flex-end;
}

.showcase-form .form-control {
    margin: 30px;
}

.showcase-form input[type="email"],[type="text"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    font-size: 16px;
    padding:5px ;
}

.showcase-form input:focus {
    outline: none;
}

.stats {
padding-top:150px;
}

.text-center {
    text-align: center;
}

.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.py-5 {
    padding: 4rem 0;
}

.py-1 {
    padding: 1rem 0;
}

.py-2 {
    padding: 1.5rem 0;
}

.py-3 {
    padding: 2rem 0;
}

.py-4 {
    padding: 3rem 0;
}

.py-5 {
    padding: 4rem 0;
}

.stats .grid h3 {
    font-size:35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight:bold;
}

.cli .grid {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.cloud .grid {
    grid-template-columns: 4fr  3fr;

}

.languages .flex {
    flex-wrap: wrap;
}
.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform:translateY(-15px);}

.footer .social a {
    margin: 0 10px;
}
